<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kamin.com.infomir2017.Activity.AddUrlActivity">

    <include layout="@layout/app_bar_add"/>

    <EditText
        android:id="@+id/etURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enterRSS"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteY="64dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            tools:layout_editor_absoluteY="107dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toLeftOf="@+id/btSubscribe"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/btSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribe"
            tools:layout_editor_absoluteY="107dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>




</LinearLayout>
